{
  "name": "variable-contract",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.26.0",
  "scripts": {
    "docs:dev": "docmd dev",
    "docs:build": "docmd build"
  },
  "devDependencies": {
    "@mgks/docmd": "^0.3.2"
  }
}
